# Puerto en el que se ejecutará el servidor Eureka
server.port=8761

# Nombre de la aplicación en Eureka
spring.application.name=eureka

# Rutas de salud y estado
management.endpoints.web.exposure.include=health,info

# Habilitar o deshabilitar el registro en Eureka (true o false)
eureka.client.registerWithEureka=false

# Habilitar o deshabilitar la obtención de registros desde Eureka (true o false)
eureka.client.fetchRegistry=false